<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Woodford.Infrastructure.MyGatePaymentProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Woodford_Infrastructure_MyGatePaymentProcessor_MyGate3DSecure_3DSecure1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://3dsecure.mygateglobal.com/3DSecure.cfc</Value>
    </Setting>
    <Setting Name="Woodford_Infrastructure_MyGatePaymentProcessor_MyGateEnterprise_ePayService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://enterprise.mygateglobal.com/5x0x0/ePayService.cfc</Value>
    </Setting>
    <Setting Name="Woodford_Infrastructure_MyGatePaymentProcessor_MyGateEnterpriseProduction_ePayService_5x0x2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.mygate.co.za/enterprise/5x0x0/ePayService.cfc</Value>
    </Setting>
    <Setting Name="Woodford_Infrastructure_MyGatePaymentProcessor_MyGate3DSecureDEV_3DSecure1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dev-3dsecure.mygateglobal.com/3DSecure.cfc</Value>
    </Setting>
  </Settings>
</SettingsFile>